# OMFPublisher

./: .project  pom.xml  readme.md
src/main/java/de/megla/iot/OMFPublisher/: ErrorHandling.java  HttpStatusCode.java  OMFPublisher.java  OMFPublisherConfig.java  OMFPublisherHelper.java  OMFPublisherOptions.java  OMFPublisherService.java  OMFValidator.java  StringArrayBuilder.java  StringExtensions.java
src/main/java/de/megla/iot/OMFPublisher/models/: AssetFrameworkElement.java  LinkedDataMessage.java  LinkedValues.java  OMFAsset.java  OMFAssetList.java  OMFAssetListQueue.java  OMFChannel.java  OMFContainerMessage.java  OMFDataMessage.java  OMFTypeMessage.java  Property.java  SourceTarget.java
src/test/java/de/megla/iot/OMFPublisher/: StringArrayBuilderTest.java
