Manifest-Version: 1.0
Bnd-LastModified: 1561640169115
Build-Jdk: 1.8.0_201-1-ojdkbuild
Built-By: NRose
Bundle-ManifestVersion: 2
Bundle-Name: OMFPublisher
Bundle-SymbolicName: de.megla.iot.OMFPublisher
Bundle-Vendor: MEGLA GmbH
Bundle-Version: 2.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.megla.iot.OMFPublisher;uses:="de.megla.iot.OMFPublish
 er.models,org.eclipse.kura.configuration,org.eclipse.kura.wire,org.osgi
 .service.wireadmin";version="2.0.0",de.megla.iot.OMFPublisher.models;us
 es:="de.megla.iot.OMFPublisher,org.eclipse.kura.type";version="2.0.0"
Import-Package: com.google.gson;version="[2.7,3)",com.google.gson.annota
 tions;version="[2.7,3)",de.megla.iot.OMFPublisher,de.megla.iot.OMFPubli
 sher.models,javax.net.ssl,org.apache.commons.io;version="[1.4,2)",org.e
 clipse.kura.configuration;version="[1.1,2)",org.eclipse.kura.internal.w
 ire.asset;version="[1.0,2)",org.eclipse.kura.type;version="[1.1,2)",org
 .eclipse.kura.wire;version="[1.0,2)",org.osgi.service.wireadmin;version
 ="[1.0,2)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="org.eclipse.k
 ura.configuration.ConfigurableComponent,org.eclipse.kura.wire.WireCompo
 nent,org.eclipse.kura.wire.WireReceiver,org.osgi.service.wireadmin.Cons
 umer"
Require-Capability: osgi.service;filter:="(objectClass=org.eclipse.kura.
 wire.WireHelperService)";effective:=active,osgi.ee;filter:="(&(osgi.ee=
 JavaSE)(version=1.8))"
Service-Component: OSGI-INF/de.megla.iot.OMFPublisher.OMFPublisher.xml
Tool: Bnd-3.2.0.201605172007
