Manifest-Version: 1.0
Bnd-LastModified: 1578667460868
Build-Jdk: 1.8.0_231
Built-By: NRose
Bundle-ManifestVersion: 2
Bundle-Name: OMFPublisher
Bundle-SymbolicName: de.megla.iot.OMFPublisher
Bundle-Vendor: MEGLA GmbH
Bundle-Version: 2.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.megla.iot.OMFPublisher;uses:="de.megla.iot.OMFPublish
 er.models,org.eclipse.kura.configuration,org.eclipse.kura.type,org.ecli
 pse.kura.wire,org.osgi.service.wireadmin";version="2.0.0",de.megla.iot.
 OMFPublisher.models;uses:="de.megla.iot.OMFPublisher,org.eclipse.kura.t
 ype";version="2.0.0"
Import-Package: com.google.gson;version="[2.7,3)",de.megla.iot.OMFPublis
 her,de.megla.iot.OMFPublisher.models,javax.net.ssl,org.apache.commons.i
 o;version="[1.4,2)",org.eclipse.kura.configuration;version="[1.1,2)",or
 g.eclipse.kura.internal.wire.asset;version="[1.0,2)",org.eclipse.kura.t
 ype;version="[1.1,2)",org.eclipse.kura.wire;version="[1.0,2)",org.osgi.
 service.wireadmin;version="[1.0,2)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="org.eclipse.k
 ura.configuration.ConfigurableComponent,org.eclipse.kura.wire.WireCompo
 nent,org.eclipse.kura.wire.WireReceiver,org.osgi.service.wireadmin.Cons
 umer"
Require-Capability: osgi.service;filter:="(objectClass=org.eclipse.kura.
 wire.WireHelperService)";effective:=active,osgi.ee;filter:="(&(osgi.ee=
 JavaSE)(version=1.8))"
Service-Component: OSGI-INF/de.megla.iot.OMFPublisher.OMFPublisher.xml
Tool: Bnd-3.2.0.201605172007
